SOURCE: SEUSL PDF Document
FILE: Application Form.pdf
============================================================

--- Page 1 ---
Membership No.
(for office use only
NATIONALINSURANCETRUSTFUNDBOARD
cd;slrCIKNdrwruqo,
Njrpafhg;GWjpek;gpf;ifnghWg;Gepjpak;
National Insurance TrustFund
AGRAHARA MEDICAL SCHEME FOR SEMI GOVERNMENT EMPLOYEE
1. Name in full including Full name with surname: ..........................................................................
.......................................................................................................................................................
2. Personal Address: ..........................................................................................................................
.......................................................................................................................................................
3. National Identity Card No: ...........................................................................................................
4. Present Position: ............................................................................................................................
5. Contributors Contact No. Mobile: ..............................................Office: .......................................
6. Institute name: South Eastern University of Sri Lanka
7 .Official Address. University Park, Oluvil, #32360
8. New Insurance scheme which willing to subscribe:
Gold Scheme
✓
09. I hereby give my consent to join the above new insurance scheme also, I give my consent to
deduct Rs.1000.00 as the monthly premium of the scheme.
Date: .....................................Signature of applicant: .......................................................
10. I recommend that Mr./Mrs./Miss: ...................................................................whom details given
above for the new Insurance Proposal Gold Scheme and confirm that the relevant installment
sum (Rs.1000/=) Recovered from his/her salary and credit to the Account of National
Insurance Trust Fund Board.
Name of the head of institution. .................................................................
Position ……………………………………
Signature: .......................................................... Date: ........................................................
No. 97, Maradana Road, Colombo 10. E-mail: mail@nitf.lk
Tel: 0112-026600 Fax: 011-2323006 Website: www.nitf.lk