SOURCE: SEUSL PDF Document
FILE: PRN Form for Capital.pdf
============================================================

--- Page 1 ---
Serial No: PRN/ / / CAPITAL ITEM
SOUTH EASTERN UNIVERSITY OF SRI LANKA
PURCHASE REQUISITION NOTE - CAPITAL ITEM
Requisitioning Dept. / Branch: : ................................................................................................. Reference No : ..........................................
: ................................................................................................. Date : ..........................................
Please purchase and supply the following item.
Receiving Quantity
S. Aprox Price
Items with specification during the Available Requisitioned Justification
No per Unit Rs.
Year ……….
For the use of Supplies Division
Prepared By:...................................................................
(Name and Designation) APPROVED / NOT APPROVED
Supplies Committee
Requisitioning Officer: Recommended / Not Recommended
(Head of the Department)
Included our Procurement Plan
Meeting held on: …………………………
Chairman :……………………………
Signature: ..............................................
.............................................................................. Registrar
Member :……………………………
Designation: ..............................................
Vice Chancellor / Registrar / Dean / Bursar / Librarian Dean
(Official seal)
Member :……………………………
Note: 1. Use separate PRN for Consumable, Equipment and Furniture Item. Bursar
2. Request not submitted in this format shall be rejected
Office Use:
Ledger No:………………………….. File No: SEU/SS/CAP/......./......../20…../……
Subject Clerk:……………………….. Quotation No: SEU/SS/CAP/20..…../…..…