SOURCE: SEUSL PDF Document
FILE: ERSU Repair Request.pdf
============================================================

--- Page 1 ---
H ead
E lectronics Repair Service Unit
South Eastern University of Sri Lanka
REQUEST FOR REPAIR / SERVICE
Please mark (X) in the device box:
CPU UPS
Monitor Multimedia
Printer Photocopier
Others (Pls Specify):…………………….
Laptop CCTV
…………………………………………….
Fault Identified: ……………………………….……………………………………………..
Make Model Serial No.
i …………………………. ………………………. ……………………………….
Inventory No: …………………………………….
Requested By:……………………………… Recommended HOD:……………………………
Name:………………………………………. Official Frank:……………………………………
Designation:………………………………..
Date:…………………………………………
Mobile No.:…………………………………
Electronics Repair Man/ ERSU,
Please attend the above work and give your report.
Date:………………………… ……………………………….
Head/ ERSU
Report of the Electronics Repair Man:
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………
…………………….. …………….………………..
Date Signature