SOURCE: SEUSL PDF Document
FILE: Form-GA-G-04- Application for Railway Warrant.pdf
============================================================

--- Page 1 ---
GA/G/04
General 21 SOUTH EASTERN UNIVERSITY OF SRI LANKA
(F 2* S & E) 11/58
APPLICATION FOR FREE RAILWAY (HOLIDAY / DUTY) WARRANT
Service No: ………..…………………………. Faculty / Department: ……………………………………………………
1. Name of Applicant: ………………………………………………………….………………………………………
2. National Identity Card No:………………………………………………………………………………………….
3. Designation: …………………………………….…………………………………. Grade: ……………………
4. Present Annual Salary Rs. …………………………… 5. Date of First Appointment: ………….……………..
6. Is the Applicant Permanent or Temporary: ………………………………………………………………………
7. Is the Applicant Married/ Singe/Widower/Widow/Legally separated/Divorce: ………………………............
8. Is the spouse in the public service?: …………………………………… if so please state: …………………
Department in which spouse is employed: …………………………………………………………………
Post held by spouse: …………………………………………………………………………………
9. If legally separated or divorced, the spouse to whom the custody of the children has been granted
by Court: ……………
10. Particulars of Warrant required:
Class Ord. Full
Single, or
Ord. Half
Return,
NIC. No.
Applicant: Weeken
d, or
Excursion
If married, Wife / Husband :
If Single / Widow / Widower:
Mother’s Name:
Sister’s Name:
Children:
Name Sex Age
1)
2)
3)
4)
Note: the staff members who are entitled for sabbatical leave are not eligible to get Holiday Railway Warrant as per the circular No: 459
and 409
Head / Establishment: The above details are true and correct and eligible / not eligible to get railway warrant.
Subject Clerk: …………………………….. ……………………………………………………
Deputy Registrar/ Establishments
* Teacher in the Education Department should give their officials designation and the name of their school
* Warrant in favour of Mother or Sister to be applied only if dependent on applicant
* Married children, male children of 18 years and upwards and children under 3 years should not be included
* Ordinary single or ordinary return tickets must be applied for When Week end or Excursion tickets serve the purpose
Page 01 of 02

--- Page 2 ---
Date of Out Ward Journey: ………………… Departure from Station: ……………………………To: ……….……….……….
Date of Return Journey: …………………….. Arrival to Station: ……………………..…………….. To: ……..……...………….
11. I declare on honour that the persons named in this application are entitled to the Warrant in accordance
with the Financial Regulation in force and that my Mother and / or Sister / is / are dependent on me.:
Address: ………………………………………………………………………..
……………………………......
……………………………………………………………………….. Signature of Applicant
……………………………………………………………………….. Date:…………………...
Head of the Department: Recommended / Not recommended
Signature of Head of Dept: ………………………….. Date:…………………...
NOT TO BE FILLED IN BY THE APPLICANT
12. Remarks of checking clerk (vide Financial Regulations 1488 – 1500)
Children
Officer Wife Mother Sister
1 2 3 4 5 6
No. of warrant sets already taken *
No. of warrant sets available*
Reference to Leave Purpose:-
Signature of Warrant Clerk: …………………………………. Date…………………
* A warrant for a double journey is a set and that for a single journey should be counted as half a set
13. Order of the Head of the Department or Assistant
Signature: …………………………………. Date…………………
14. Number of Warrant Issued: …………………….. Warrant No: ……………………………….
Warrant No: ……………………………….
15. Warrant Received – Signature:…………………… Date of Issue: ……………………………..
Page 02 of 02