SOURCE: SEUSL PDF Document
FILE: PRN Form for Consumable.pdf
============================================================

--- Page 1 ---
Serial No: PRN/ / / CONSUMABLE ITEM
SOUTH EASTERN UNIVERSITY OF SRI LANKA
PURCHASE REQUISITION NOTE- CONSUMABLE ITEM
Requisitioning Dept. / Branch: : ................................................................................................. Reference No : ..........................................
: ................................................................................................. Date : ..........................................
Please purchase and supply the following item.
S. Aprox Price per Quantity
Items with specification Available Justification
No Unit Rs. Requisitioned
For the use of Supplies Division
Prepared By:...................................................................
(Name and Designation) APPROVED / NOT APPROVED
Supplies Committee
Requisitioning Officer: Recommended / Not Recommended
(Head of the Department)
Meeting held on: …………………………
Signature: .............................................. Chairman :……………………………
.............................................................................. Registrar
Designation: ..............................................
Member :……………………………
(Official seal) Vice Chancellor / Registrar / Dean / Bursar / Librarian Dean
Member :……………………………
Note: 1. Use separate PRN for Consumable, Equipment and Furniture Item. Bursar
2. Request not submitted in this format shall be rejected
Office Use:
Ledger No:………………………….. File No: SEU/SS/CAP/......./......../20…../……
Subject Clerk:……………………….. Quotation No: SEU/SS/CAP/20..…../…..…